/**
 *  author: eric
 *  create at: 2019-12-21 13:25:54
 */
@col-prefix: ~"@{prefix}col";

.@{col-prefix}{
    .fl;
    .bs;
    .posr;
    &.@{col-prefix}-24{
        .w(100%);
    }
    &.@{col-prefix}-offset-24{
        .ml(100%);
    }
    &.@{col-prefix}-pull-24{
        right:(24/24*100%);
    }
    &.@{col-prefix}-push-24{
        left:(24/24*100%);
    }
    &.@{col-prefix}-23{
        .w(23/24*100%);
    }
    &.@{col-prefix}-offset-23{
        .ml(23/24*100%);
    }
    &.@{col-prefix}-pull-23{
        right:(23/24*100%);
    }
    &.@{col-prefix}-push-23{
        left:(23/24*100%);
    }
    &.@{col-prefix}-22{
        .w(22/24*100%);
    }
    &.@{col-prefix}-offset-22{
        .ml(22/24*100%);
    }
    &.@{col-prefix}-pull-22{
        right:(22/24*100%);
    }
    &.@{col-prefix}-push-22{
        left:(22/24*100%);
    }
    &.@{col-prefix}-21{
        .w(21/24*100%);
    }
    &.@{col-prefix}-offset-21{
        .ml(21/24*100%);
    }
    &.@{col-prefix}-pull-21{
        right:(21/24*100%);
    }
    &.@{col-prefix}-push-21{
        left:(21/24*100%);
    }
    &.@{col-prefix}-20{
        .w(20/24*100%);
    }
    &.@{col-prefix}-offset-20{
        .ml(20/24*100%);
    }
    &.@{col-prefix}-pull-20{
        right:(20/24*100%);
    }
    &.@{col-prefix}-push-20{
        left:(20/24*100%);
    }
    &.@{col-prefix}-19{
        .w(19/24*100%);
    }
    &.@{col-prefix}-offset-19{
        .ml(19/24*100%);
    }
    &.@{col-prefix}-pull-19{
        right:(19/24*100%);
    }
    &.@{col-prefix}-push-19{
        left:(19/24*100%);
    }
    &.@{col-prefix}-18{
        .w(18/24*100%);
    }
    &.@{col-prefix}-offset-18{
        .ml(18/24*100%);
    }
    &.@{col-prefix}-pull-18{
        right:(18/24*100%);
    }
    &.@{col-prefix}-push-18{
        left:(18/24*100%);
    }
    &.@{col-prefix}-17{
        .w(17/24*100%);
    }
    &.@{col-prefix}-offset-17{
        .ml(17/24*100%);
    }
    &.@{col-prefix}-pull-17{
        right:(17/24*100%);
    }
    &.@{col-prefix}-push-17{
        left:(17/24*100%);
    }
    &.@{col-prefix}-16{
        .w(16/24*100%);
    }
    &.@{col-prefix}-offset-16{
        .ml(16/24*100%);
    }
    &.@{col-prefix}-pull-16{
        right:(16/24*100%);
    }
    &.@{col-prefix}-push-16{
        left:(16/24*100%);
    }
    &.@{col-prefix}-15{
        .w(15/24*100%);
    }
    &.@{col-prefix}-offset-15{
        .ml(15/24*100%);
    }
    &.@{col-prefix}-pull-15{
        right:(15/24*100%);
    }
    &.@{col-prefix}-push-15{
        left:(15/24*100%);
    }
    &.@{col-prefix}-14{
        .w(14/24*100%);
    }
    &.@{col-prefix}-offset-14{
        .ml(14/24*100%);
    }
    &.@{col-prefix}-pull-14{
        right:(14/24*100%);
    }
    &.@{col-prefix}-push-14{
        left:(14/24*100%);
    }
    &.@{col-prefix}-13{
        .w(13/24*100%);
    }
    &.@{col-prefix}-offset-13{
        .ml(13/24*100%);
    }
    &.@{col-prefix}-pull-13{
        right:(13/24*100%);
    }
    &.@{col-prefix}-push-13{
        left:(13/24*100%);
    }
    &.@{col-prefix}-12{
        .w(50%);
    }
    &.@{col-prefix}-offset-12{
        .ml(12/24*100%);
    }
    &.@{col-prefix}-pull-12{
        right:(12/24*100%);
    }
    &.@{col-prefix}-push-12{
        left:(12/24*100%);
    }
    &.@{col-prefix}-11{
        .w(11/24*100%);
    }
    &.@{col-prefix}-offset-11{
        .ml(11/24*100%);
    }
    &.@{col-prefix}-pull-11{
        right:(11/24*100%);
    }
    &.@{col-prefix}-push-11{
        left:(11/24*100%);
    }
    &.@{col-prefix}-10{
        .w(10/24*100%);
    }
    &.@{col-prefix}-offset-10{
        .ml(10/24*100%);
    }
    &.@{col-prefix}-pull-10{
        right:(10/24*100%);
    }
    &.@{col-prefix}-push-10{
        left:(10/24*100%);
    }
    &.@{col-prefix}-9{
        .w(9/24*100%);
    }
    &.@{col-prefix}-offset-9{
        .ml(9/24*100%);
    }
    &.@{col-prefix}-pull-9{
        right:(9/24*100%);
    }
    &.@{col-prefix}-push-9{
        left:(9/24*100%);
    }
    &.@{col-prefix}-8{
        .w(8/24*100%);
    }
    &.@{col-prefix}-offset-8{
        .ml(8/24*100%);
    }
    &.@{col-prefix}-pull-8{
        right:(8/24*100%);
    }
    &.@{col-prefix}-push-8{
        left:(8/24*100%);
    }
    &.@{col-prefix}-7{
        .w(7/24*100%);
    }
    &.@{col-prefix}-offset-7{
        .ml(7/24*100%);
    }
    &.@{col-prefix}-pull-7{
        right:(7/24*100%);
    }
    &.@{col-prefix}-push-7{
        left:(7/24*100%);
    }
    &.@{col-prefix}-6{
        .w(25%);
    }
    &.@{col-prefix}-offset-6{
        .ml(6/24*100%);
    }
    &.@{col-prefix}-pull-6{
        right:(6/24*100%);
    }
    &.@{col-prefix}-push-6{
        left:(6/24*100%);
    }
    &.@{col-prefix}-5{
        .w(5/24*100%);
    }
    &.@{col-prefix}-offset-5{
        .ml(5/24*100%);
    }
    &.@{col-prefix}-pull-5{
        right:(5/24*100%);
    }
    &.@{col-prefix}-push-5{
        left:(5/24*100%);
    }
    &.@{col-prefix}-4{
        .w(4/24*100%);
    }
    &.@{col-prefix}-offset-4{
        .ml(4/24*100%);
    }
    &.@{col-prefix}-pull-4{
        right:(4/24*100%);
    }
    &.@{col-prefix}-push-4{
        left:(4/24*100%);
    }
    &.@{col-prefix}-3{
        .w(3/24*100%);
    }
    &.@{col-prefix}-offset-3{
        .ml(3/24*100%);
    }
    &.@{col-prefix}-pull-3{
        right:(3/24*100%);
    }
    &.@{col-prefix}-push-3{
        left:(3/24*100%);
    }
    &.@{col-prefix}-2{
        .w(2/24*100%);
    }
    &.@{col-prefix}-offset-2{
        .ml(2/24*100%);
    }
    &.@{col-prefix}-pull-2{
        right:(2/24*100%);
    }
    &.@{col-prefix}-push-2{
        left:(2/24*100%);
    }
    &.@{col-prefix}-1{
        .w(1/24*100%);
    }
    &.@{col-prefix}-offset-1{
        .ml(1/24*100%);
    }
    &.@{col-prefix}-pull-1{
        right:(0/24*100%);
    }
    &.@{col-prefix}-push-1{
        left:(0/24*100%);
    }
    &.@{col-prefix}-0{
        .db(none);
        .w(0/24*100%);
    }
    &.@{col-prefix}-offset-0{
        .ml(0/24*100%);
    }
    &.@{col-prefix}-pull-0{
        right:(0/24*100%);
    }
    &.@{col-prefix}-push-0{
        left:(0/24*100%);
    }
}