// 导入全局变量
@import "other/variables.less";

// 导入混合宏
@import "mixins/mixins.less";
@fontSize:20px;


.start-gpu(){
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

//   -webkit-perspective: 1000;
//   -moz-perspective: 1000;
//   -ms-perspective: 1000;
//   perspective: 1000;

//   /**webkit上也可以用以下语句  **/
//  -webkit-transform: translate3d(0, 0, 0);
//  -moz-transform: translate3d(0, 0, 0);
//  -ms-transform: translate3d(0, 0, 0);
//  transform: translate3d(0, 0, 0);
}

.touch(){
  -webkit-overflow-scrolling: touch;
        .start-gpu();
        touch-action: auto;
        overflow-y: auto;
        overflow-x: auto;
}
.touch-y(){
  -webkit-overflow-scrolling: touch;
        .start-gpu();
        touch-action: pan-y;
        overflow-y: auto;
        overflow-x: hidden;
}
.touch-x(){
  -webkit-overflow-scrolling: touch;
  .start-gpu();
  touch-action: pan-x;
  overflow-x: auto;
  overflow-y: hidden;
}

.scroll-y{
  .touch-y;
  .posf;
  top:44px;
  left:0;
  right: 0;
  bottom: 0;
}

.active(){
  .posr;
  &::after{
    .posa;
    content: '';
    top:-6px;
    left:-6px;
    bottom: -6px;
    right:-6px;
    // .p(10px);
  } 
  &:active{
    &::after{
      .bc(@hover);
    }
  }
}
.pointer{
	.userselect;
	cursor: pointer;
}
.click(){
	// .userselect;
	cursor: pointer;
  .active;
  &:hover{
    .tran(all 0.1s ease-in-out);
    .tranf(scale(1.05) translateZ(0) translate3d(0,0,0));
    // .tranf(translate(-2px,0));
//     backface-visibility: hidden;
// -webkit-backface-visibility: hidden;
// -webkit-font-smoothing:antialiase; 
  // letter-spacing: 0.2em;
  }
}

.bg-img(){
  .bp(center);
	.bz(contain);
	background-repeat: no-repeat;
}

.ellipsis{
  text-overflow: ellipsis;
  .oh;
  white-space: nowrap;
}