@import "./common.less";
// @import "./yofont.less";
@import "./other/reset.less";
// .app{
//     .pt(60);
//     .oh;
// }
.app{
  .h(100%);
  .posa;
  left:0;
  top:0;
  .w(100%);
	--yo-black:@dark;
	--yo-white:@white;
	--yo-transparent:transparent;
	--yo-link:#0a9fad;//链接颜色
	--yo-primary:#0a9fad;//主题色
	--yo-info:#2db7f5;//主题色
	--yo-success:#19be6b;//主题色
	--yo-warning:#ff9900;//主题色
	--yo-error:#ed4014;//主题色
	--yo-primary-light:#0bc4d630;//主题色浅色 hover用
	--yo-primary-dark:#057782;//主题色深色  active用
	--yo-title:#17233d;//标题颜色
	--yo-text:#515a6e;//正文内容颜色
	--yo-text-assist:#808695;//辅助文字颜色
	--yo-text-disabled:#c5c8ce;//文字失效颜色
	--yo-border:#dcdee2;//边框颜色
	--yo-divide:#e8eaec;//分割线颜色
	--yo-background-color:#f8f8f9;//背景颜色
}
.flex-content-box{
    .df;
    flex-direction: column;
    .flex-content{
        .mt(20);
        .df;
    }
}
