/**
 *  author: eric
 *  create at: 2019-12-21 13:26:02
 */
@row-prefix: ~"@{prefix}row";

.@{row-prefix}{
    .posr;
    .bs;
    &::after,&::before{
        clear: both;
        content: "";
        .db;
        .oh;
    }
    &.@{row-prefix}-flex{
        .df;
        clear: both;
        &::after,&::before{
            content: none;
        }
    }
}

//xs 小于等于575的设备
@media (max-width: 575px) {
    .@{row-prefix}{
        margin-left:var(--yo-row-gutter-xs-x);
        margin-right:var(--yo-row-gutter-xs-x);
        margin-top: var(--yo-row-gutter-xs-y);
        margin-bottom: var(--yo-row-gutter-xs-y);
    }
}
//sm 大于等于576的设备
@media (min-width: 576px) {   
    .@{row-prefix}{
         margin-left:var(--yo-row-gutter-sm-x);
        margin-right:var(--yo-row-gutter-sm-x);
        margin-top: var(--yo-row-gutter-sm-y);
        margin-bottom: var(--yo-row-gutter-sm-y);
    }
}
//md 大于等于768的设备
@media (min-width: 768px) {   
    .@{row-prefix}{
        margin-left:var(--yo-row-gutter-md-x);
        margin-right:var(--yo-row-gutter-md-x);
        margin-top: var(--yo-row-gutter-md-y);
        margin-bottom: var(--yo-row-gutter-md-y);
    }
}
//lg 大于等于992的设备
@media (min-width:992px) {
    .@{row-prefix}{
         margin-left:var(--yo-row-gutter-lg-x);
        margin-right:var(--yo-row-gutter-lg-x);
        margin-top: var(--yo-row-gutter-lg-y);
        margin-bottom: var(--yo-row-gutter-lg-y);
    }
}
//xl 大于等于1200的设备
@media (min-width:1200px) {
    .@{row-prefix}{
        margin-left:var(--yo-row-gutter-xl-x);
        margin-right:var(--yo-row-gutter-xl-x);
        margin-top: var(--yo-row-gutter-xl-y);
        margin-bottom: var(--yo-row-gutter-xl-y);
    }
}
//xxl 大于等于1600的设备
@media (min-width:1600px) {
    .@{row-prefix}{
        margin-left:var(--yo-row-gutter-xxl-x);
        margin-right:var(--yo-row-gutter-xxl-x);
        margin-top: var(--yo-row-gutter-xxl-y);
        margin-bottom: var(--yo-row-gutter-xxl-y);
    }
}
//xxxl 大于等于1920的设备
@media (min-width:1920px) {   
    .@{row-prefix}{
        margin-left:var(--yo-row-gutter-xxxl-x);
        margin-right:var(--yo-row-gutter-xxxl-x);
        margin-top: var(--yo-row-gutter-xxxl-y);
        margin-bottom: var(--yo-row-gutter-xxxl-y);
    }
}