/**
 *  author: eric
 *  create at: 2019-12-21 13:25:54
 */
 @list-prefix: ~"@{prefix}list";
 @p_h:12;
 @p_w:24;
 .@{list-prefix}{
   .posr;
   &.@{list-prefix}-border{
    .bor(1px solid @yo-border);
   }
   .@{list-prefix}-loading{
     .c(@yo-primary);
     .posa;
     left:0;
     top:0;
     .squ(100%);
     i{
        .posa;
        left:50%;
        top:50%;
        .tranf(translate(-50%,-50%));
        .fz(25);
        .db(inherit);
      }
   }
   &.@{list-prefix}-split{
    .@{list-prefix}-item{
      .borb(1px solid @yo-border);
      &:last-child{
        .borb(none);
       }
    }     
   }
   &.@{list-prefix}-vertical{
    .@{list-prefix}-item{
      align-items: flex-start;
      .@{list-prefix}-item-content{
        .flex(1);
        flex-direction: column;
        align-items: flex-start;
        .@{list-prefix}-item-action{
          .mt(16);
          .ml(0);
        }
        .@{list-prefix}-item-meta-content{
          .@{list-prefix}-item-meta-title{
            .fz(16);
            .mb(12);
          }
        }
      }
    }
   }
  .@{list-prefix}-header,.@{list-prefix}-footer{
    .p(~"@{p_h}px" ~"@{p_w}px");
  }
  .@{list-prefix}-header{
    .borb(1px solid @yo-border);
    white-space: nowrap;
    .oh;
    text-overflow: ellipsis;
  }
  .@{list-prefix}-footer{
    .bort(1px solid @yo-border);
  }
  &>*:last-child{
    .borb(none);
  }

  &.@{list-prefix}-xxxl{
    .@{list-prefix}-header,.@{list-prefix}-footer{
      .p(@p_h+8px @p_w+8px);
    }
   }
   &.@{list-prefix}-xxl{    
    .@{list-prefix}-header,.@{list-prefix}-footer{
      .p(@p_h+6px @p_w+6px);
    }
   }
   &.@{list-prefix}-xl{
    .@{list-prefix}-header,.@{list-prefix}-footer{
      .p(@p_h+4px @p_w+4px);
    }
   }
   &.@{list-prefix}-l{
    .@{list-prefix}-header,.@{list-prefix}-footer{
      .p(p_h+2px @p_w+2px);
    }
   }
   &.@{list-prefix}-m{
    .@{list-prefix}-header,.@{list-prefix}-footer{
      .p(@p_h+-2px @p_w+-2px);
    }
   }
   &.@{list-prefix}-s{
    .@{list-prefix}-header,.@{list-prefix}-footer{
      .p(@p_h+-4px @p_w+-4px);
    }
  }
   &.@{list-prefix}-xs{
    .@{list-prefix}-header,.@{list-prefix}-footer{
      .p(@p_h+-6px @p_w+-6px);
    }
  }
 }