//
// Variables
// --------------------------------------------------

//== Font
@font-family :"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@prefix: yo-;
@yo-black:var(--yo-black);//黑色
@yo-white:var(--yo-white);//白色
@yo-transparent:var(--yo-transparent);//透明色
@yo-primary:var(--yo-primary);//主题色
@yo-info:var(--yo-info);//信息提示色
@yo-success:var(--yo-success);//成功色
@yo-warning:var(--yo-warning);//警告色
@yo-error:var(--yo-error);//失败色
@yo-primary-light:var(--yo-primary-light);//主题色浅色 hover用
@yo-primary-dark:var(--yo-primary-dark);//主题色深色  active用
@yo-title:var(--yo-title); //标题颜色
@yo-text:var(--yo-text); //正文内容颜色
@yo-text-assist:var(--yo-text-assist); //辅助文字颜色
@yo-text-disabled:var(--yo-text-disabled); //文字失效颜色
@yo-border:var(--yo-border); //边框颜色
@yo-divide:var(--yo-divide); //分割线颜色
@yo-background-color:var(--yo-background-color); //背景颜色

@hover: rgba(0, 0, 0, 0.1);
// yo-primary-plain:#bfd4fc;  //默认主题色
// yo-primary-bc:#f2f7ff;  //默认主题色
// yo-primary-plain-hover:rgba(191, 212, 252,.6);  //默认主题色
@border:#d7dde4;// 默认边框颜色

//** 灰阶
@gray0:                 #000;
@gray1:                 #111;
@gray2:                 @gray1 * 2;     // #222
@gray3:                 @gray1 * 3;     // #333
@gray4:                 @gray1 * 4;     // #444
@gray5:                 @gray1 * 5;     // #555
@gray6:                 @gray1 * 6;     // #666
@gray7:                 @gray1 * 7;     // #777
@gray8:                 @gray1 * 8;     // #888
@gray9:                 @gray1 * 9;     // #999
@grayA:                 @gray1 * 10;    // #aaa
@grayB:                 @gray1 * 11;    // #bbb
@grayC:                 @gray1 * 12;    // #ccc
@grayD:                 @gray1 * 13;    // #ddd
@grayE:                 @gray1 * 14;    // #eee
@grayF:                 #fff;
@gray-highlight:        #f7f7f7;
@gray-highlight2:       #f0f0f0;

//** 灰阶

// 背景色 body
@body-bg:               #F2F2F2;
// @body-bg:               #fff;

// 全局文字颜色 body
@text-color:            @gray6;
@line-c:                 #dfdfdf; //线条颜色

// 文字颜色
@dark:                  @gray0;
@gray-dark:             @gray3;
@gray:                  @gray6;
@gray-light:            @gray9;
@gray-lighter:          @grayC;
@white:                 @grayF;
@green-dark:            #4bb1bd;
@blue:                  #29a4e2;
@blue-light:            #6cf;
@blue-lighter:          #bef;
@orange:                #ffc456;
@red:                   #f00;

// 阴影

@tran:         transparent;
@tran2:        rgba(0, 0, 0, .0);
@sd-gray1:     rgba(0, 0, 0, .1);
@sd-gray2:     rgba(0, 0, 0, .2);
@sd-gray3:     rgba(0, 0, 0, .3);
@sd-gray4:     rgba(0, 0, 0, .4);
@sd-gray5:     rgba(0, 0, 0, .5);
@sd-gray6:     rgba(0, 0, 0, .6);
@sd-gray7:     rgba(0, 0, 0, .7);
@sd-gray8:     rgba(0, 0, 0, .8);
@sd-gray9:     rgba(0, 0, 0, .9);
@sd-light1:     rgba(255, 255, 255, .1);
@sd-light2:     rgba(255, 255, 255, .2);
@sd-light3:     rgba(255, 255, 255, .3);
@sd-light4:     rgba(255, 255, 255, .4);
@sd-light5:     rgba(255, 255, 255, .5);
@sd-light6:     rgba(255, 255, 255, .6);
@sd-light7:     rgba(255, 255, 255, .7);
@sd-light8:     rgba(255, 255, 255, .8);
@sd-light9:     rgba(255, 255, 255, .9);

//** 按钮颜色
// 按钮颜色-文字
@btn-yellow:            #ffc360;
@btn-red:               #f15f63;
@btn-green:             #65d3d3;
@btn-blue:              #6cf;

// 输入框
@input-border:          @grayD;
@input-border-focus:    rgba(0, 170, 255, .3);
@input-error:           red;
@input-error-shadow:    rgba(255, 0, 0, .2);
@input-focus:           #00aaff;
@input-focus-shadow:    rgba(0, 170, 255, .4);
@input-sus:             green;

// icon-color
@facebook:              #587bb4;
@twitter:               #75b5de;
@google:                #f15f63;
@wechat:                #64ab23;
@alipay:                #01aaef;
@bank:                #4800ff;
@qq:                    #1fb9e6;
@sina:                  #d0422b;

// keyword
@key-close-color:       @sd-light6;

//== Numerical
//
//## 页面全局用到的数值

// 全局宽度
@container:             1200px;
@e-container:             1260px;
@layout:                1200px;
@content:                750px;
@content:                750px;

//全局背景色
@global-bgcolor:#ededed;

// --border-hover-color:red;
// var(--border-hover-color)



//#################### 深色版颜色   ####################################################################################################

