/**
 *  author:eric
 *  create at:2019-12-17
 *  图标样式
**/
@import "../../../../common.less";
.yo-icon-page{
    .pb(60);
    /deep/ .demo{
        // .df;
        // align-items: center;
        
        p{
            .m(5px auto);
            .df;
            align-items: center;
            &>i{
                .m(0 20px);
                // .fz(15px);
            }
        }
    }
    .search-box{
        .tc;
        .yo-input{
            .w(500);
            /deep/ .yo-input-inner{
               .bc(@yo-border);
            }
        }
    }
    p{
        &.center{
            .tc;
        }
    }
    .icon-list{
        // .df;
        // align-items: center;
        // justify-content: center;
        // flex-wrap: wrap;
        .oh;
        .m(15px);
        &::after{
            clear: both;
        }
        &>li{
            // .flex(1);
            .fl;
            // max-width:120px;
            // min-width:120px;
            min-width:16.666%;
            // max-width:16.666%;
            .w(16.666%);
            // .lh(120);
            .h(120);
            // .bor(1px solid @border);
            .tc;
            .mr(-1);
            .mb(-1);
            .df;
            flex-direction: column;
            justify-content: center;
            .tran(~"color .3s ease-in-out,background-color .3s ease-in-out");
            i{
                .fz(40);
                .tran(transform .3s ease-in-out);
            }
            &:hover{
                cursor: pointer;
                .c(@white);
                .bc(@yo-theme);
                z-index: 99;
                i{
                    .tranf(scale(1.5));
                }
            }
        }
    }
}