NODE_ENV=production
VUE_APP_API_HOST=pc
VUE_APP_STATIC_SERVER=/
VUE_APP_IMAGE_SERVER=
VUE_APP_CSS_SERVER=
VUE_APP_JS_SERVER=
#VUE_APP_STATIC_SERVER=http://js.exnet.io:18443/
#VUE_APP_IMAGE_SERVER=http://imgsvc.exnet.io:18443
#VUE_APP_CSS_SERVER=http://css.exnet.io:18443
#VUE_APP_JS_SERVER=http://js.exnet.io:18443