// Display

.display-block(@Param: block) {
	display: @Param;
}

.display-inline() {
	display: inline;
}

.display-inline-block() {
	display: inline-block;
}

.box-size() {
	box-sizing: border-box;
}

.box-s(@Param) {
	box-shadow: @Param;
}
.hide() {
	visibility: hidden;
}
.show() {
	visibility: visible;
}

// Simple

.db(@Param: block) {
	.display-block(@Param);
}
.di() {
	.display-inline();
}
.dib() {
	.display-inline-block();
}
.df() {
	display: -webkit-box;
	display: flex;
}
.bs() {
	.box-size();
}