// Position

.pos-absolute() {
	position: absolute;
}

.pos-relative() {
	position: relative;
}

.pos-fixed() {
	position: fixed;
}

.pos-static() {
	position: static;
}


// Simple

.posa() {
	.pos-absolute();
}
.posr() {
	.pos-relative();
}
.posf() {
	.pos-fixed();
}
.poss() {
	.pos-static();
}