/**
 *  author: eric
 *  create at: 2021-04-23 16:00:31
 */
@split-prefix: ~"@{prefix}split";

.@{split-prefix}{
  .df;
  .squ(100%);
  .posr;
  &-left{
    .p(10px 18px 10px 10px);
    .posa;
    left:0;
    right:50%;
    bottom: 0;
    top:0;
  }
  &-right{
    .p(10px 10px 10px 18px);
    .posa;
    right:0;
    left:50%;
    bottom: 0;
    top:0;
  }
  &-top{
    .posa;
    left:0;
    top:0;
    bottom: 50%;
    right:0;
    .p(10px 10px 18px 10px);
  }
  &-bottom{
    .p(18px 10px 10px 10px);
    .posa;
    right:0;
    bottom:0;
    left: 0;
    top:50%;
  }
  &-left-no-padding{
    .@{split-prefix}-left{
      .p(0);
    }
  }
  &-right-no-padding{
    .@{split-prefix}-right{
      .p(0);
    }
  }
  &-top-no-padding{
    .@{split-prefix}-top{
      .p(0);
    }
  }
  &-bottom-no-padding{
    .@{split-prefix}-bottom{
      .p(0);
    }
  }
  &-border{
    .bor(1px solid @yo-split-border);
  }
  &-horizontal,
  &-vertical{
    &-line{
      z-index: 2;
      .posa;
      .bor(1px solid @yo-split-border);
      .df;
      .bc(@yo-split-line-background);
       &-center{
         .db;
        .bc(@yo-split-border);
        pointer-events: none;
       }
    }
  }
  &-horizontal{
    flex-direction: row;
    // .bor(1px solid @yo-split-border);
    &-line{
      // z-index: 2;
      .h(100%);
      .w(6);
      
      left:50%;
      top:0;
      .bort(none);
      .borb(none);
      flex-direction: column;
      // align-items: center;
      justify-content: center;
      cursor: col-resize;
      &-center{        
        .w(100%);
        .h(2);
        .mb(5);
        .tranf(rotate(-45deg));
      }
    }
  }
  &-vertical{
    flex-direction: column;
    // .bor(1px solid @yo-split-border);
    &-line{
      .w(100%);
      .h(6);
      // .posa;
      // .bor(1px solid @yo-split-border);
      top:50%;
      left:0;
      .borl(none);
      .borr(none);
      // .df;
      // flex-direction: column;
      // align-items: center;
      justify-content: center;
      cursor: row-resize;
      // .bc(@yo-split-line-background);
      &-center{
        // .db;
        .h(100%);
        .w(2);
        .mr(5);
        .tranf(rotate(45deg));
        // .bc(@yo-split-border);
      }
    }
  }
}