// border-radius
.bg(@url, @Param) {
	background: url(@url) @Param;
}
.bc(@color: #000) {
	background-color: @color;
}
.bz(@Param: auto) {
	background-size: @Param;
}
.bp(@Param: 0) {
	background-position: @Param;
}
.bi(@url) {
	background-image: url(@url);
}
.bimg(@url) {
	background-image: @url;
}
