/**
 *  author: eric
 *  create at: 2020-01-13 16:04:37
 */
@radio-prefix: ~"@{prefix}radio";

.@{radio-prefix}{
    .db(inline-flex);
    align-items: center;
    user-select: none;
    vertical-align: middle;
    .posr;
    .yo-icon{
        .posa;
        // left:0;
        // top:0;
        // bottom: 0;
        // .squ(25);
    }
    &.@{radio-prefix}-border{
        .bor(1px solid @default);
        .p(5px);
    }
    &.@{radio-prefix}-round{
        .br(5px);
    }
    &.@{radio-prefix}-circle{
        .br(50%);
    }
    .@{radio-prefix}-inner{
        .mr(10);
        opacity:0;
        vertical-align: middle;
    }
    &.@{radio-prefix}-disabled{
        cursor: not-allowed;
        .yo-icon{
            .c(@font-disabled);
            // .c(@font-disabled);
            // .bc()
        }
    }
}