/**
 *  author: eric
 *  create at: 2019-12-23 10:47:50
 */
@link-prefix: ~"@{prefix}link";

.@{link-prefix}{
    .db(inline-flex);
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    .posr;
    text-decoration: none;
    // .borb(1px solid transparent);
    [class^='yo-icon-']:last-child{
        .pl(4);
    }
    [class^='yo-icon-']:first-child{
        // .p(0 4px);
        .pr(4);
    }
    &+.@{link-prefix}{
        .ml(5);
    }
    &::after{
        .posa;
        // .borb(1px solid transparent);
        content: '';
        // .borb(1px solid @font);
        .db(none);
        bottom: 0;
        .wh(100%;1);
        // .bc(@font);
    }
    &:hover{
        text-decoration: none;
        // .borb(1px solid @font);
    }
    &.@{link-prefix}-underline{
        &:hover{
        //     // text-decoration: underline;
        //     .borb(1px solid @font);
            &::after{
                .db;
                // .bc(@font);
            }
        }
    }
    &.@{link-prefix}-default{
        .c(@yo-text);
        &:hover{
            opacity:.8;
            .c(@yo-link);
            &::after{
                .bc(@yo-link);
            }
        }
    }
    &.@{link-prefix}-primary{
        .c(@primary);
        &:hover{
            opacity:.8;
            &::after{
                .bc(@primary);
            }
        }
    }
    &.@{link-prefix}-info{
        .c(@info);
        &:hover{
            opacity:.8;
            &::after{
                .bc(@info);
            }
        }
    }
    &.@{link-prefix}-success{
        .c(@success);
        &:hover{
            opacity:.8;
            &::after{
                .bc(@success);
            }
        }
    }
    &.@{link-prefix}-warning{
        .c(@warning);
        &:hover{
            opacity:.8;
            &::after{
                .bc(@warning);
            }
        }
    }
    &.@{link-prefix}-error{
        .c(@error);
        &:hover{
            opacity:.8;
            &::after{
                .bc(@error);
            }
        }
    }
    &.@{link-prefix}-disabled{
        opacity:.5;
        &.@{link-prefix}-default{
            &:hover{
                .c(@yo-text);
            }
        }
        &:hover{
            opacity:.5;
            cursor:not-allowed;
            text-decoration: none;
            // .borbc(transparent);
            &::after{
                .bc(transparent);
            }
        }
    }
}