// 导入全局变量
@import (reference) "./common.less";

//字体文件样式
@import (less) "./../../yofont.less";
//基本重置样式
@import (less) "./reset.less";
// 响应式隐藏类
@import (less) './display.less';
// 组件样式
// 行
@import (less) './../../components/layout/row/index.less';
// 列
@import (less) './../../components/layout/col/index.less';
// 容器
@import (less) './../../components/layout/container/index.less';
// 侧边栏
@import (less) './../../components/layout/side/index.less';
// 头部
@import (less) './../../components/layout/header/index.less';
// 主内容
@import (less) './../../components/layout/main/index.less';
// 尾部
@import (less) './../../components/layout/footer/index.less';
//列表
@import (less) './../../components/layout/list/index.less';
@import (less) './../../components/layout/listItem/index.less';
@import (less) './../../components/layout/listItemMeta/index.less';
// 卡片
@import (less) './../../components/layout/card/index.less';
@import (less) './../../components/layout/cardMeta/index.less';
// 折叠面板
@import (less) './../../components/layout/collapse/index.less';
@import (less) './../../components/layout/collapseItem/index.less';
//分割面板
@import (less) './../../components/layout/split/index.less';
//分割线
@import (less) './../../components/layout/divide/index.less';

// 按钮
@import (less) './../../components/basic/button/index.less';
// 按钮组
@import (less) './../../components/basic/buttonGroup/index.less';
// 链接  
@import (less) './../../components/basic/link/index.less';
@import (less) './../../components/form/form/index.less';
@import (less) './../../components/form/formItem/index.less';
@import (less) './../../components/form/input/index.less';
@import (less) './../../components/form/radio/index.less';
@import (less) './../../components/form/checkbox/index.less';

@import (less) './../../components/navigation/breadcrumb/index.less';
@import (less) './../../components/navigation/breadcrumbItem/index.less';

.yo-h1{
  .fz(16);
  .c(@yo-text);
  .fw(bold);
}
.yo-h2{
  .fz(14);
  .c(@yo-text);
  .fw(bold);
}
.yo-h3{
  .fz(12);
  .c(@yo-text);
  .fw(bold);
}
.yo-h{
  .fz(13);
  .c(@yo-text);
}
.yo-h-assist{
  .fz(12);
  .c(@yo-text-assist);
}
.yo-h-disabled{
  .fz(12);
  .c(@yo-text-disabled);
}
.yo-a{
  .db(inline-flex);
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  position: relative;
  .posr;
  text-decoration: none;
  .fz(12);
  .c(@yo-primary);
  &:hover{
    opacity: .8;
    .pointer;
  }
}