* {
	word-wrap: break-word
}

html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset {
	margin: 0;
	padding: 0
}

ul,ol,dl {
	list-style-type: none
}

html,body {
	*position: static
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;

	--yo-black:@__yo-black;
	--yo-white:@__yo-white;
	--yo-transparent:@__yo-transparent;
	--yo-link:@__yo-link;//链接颜色
	--yo-primary:@__yo-primary;//主题色
	--yo-info:@__yo-info;//信息色
	--yo-success:@__yo-success;//成功色
	--yo-warning:@__yo-warning;//警告色
	--yo-error:@__yo-error;//错误色
	--yo-primary-light:@__yo-primary-light;//主题色浅色 hover用
	--yo-primary-dark:@__yo-primary-dark;//主题色深色  active用
	--yo-title:@__yo-title;//标题颜色
	--yo-text:@__yo-text;//正文内容颜色
	--yo-text-size:@__yo-text-size;
	--yo-text-assist:@__yo-text-assist;//辅助文字颜色
	--yo-text-disabled:@__yo-text-disabled;//文字失效颜色
	--yo-border:@__yo-border;//边框颜色
	--yo-border-background:@__yo-border-background;//边框背景颜色 与边框区分
	--yo-divide:@__yo-divide;//分割线颜色
	--yo-background-color:@__yo-background-color;//背景颜色
	--yo-collapse-background-color:@__yo-collapse-background-color;//折叠面板头背景;//折叠面板头背景
	--yo-collapse-item-disabled-background-color:@__yo-collapse-item-disabled-background-color;//折叠面板项失效文字
	--yo-collapse-item-disabled-text-color:@__yo-collapse-item-disabled-text-color;//折叠面板项失效文字颜色

	--yo-split-border:@__yo-split-border;
	--yo-split-line-background:@__yo-split-line-background;
	--yo-divide-border:@__yo-divide-border;
	--yo-divide-text-color:@__yo-divide-text-color;

}
body{
	font-family: @font-family;
	font-variant: tabular-nums;
	font-size: @yo-text-size;
	// .lh(1.5);
	line-height: 1.5;
}

address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: 400
}

input,button,textarea,select,optgroup,option {
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit
}

input,button {
	overflow: visible;
	vertical-align: middle;
	outline: none
}

th,td,button,input,select,textarea {
	// font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,Verdana,sans-serif,"WenQuanYi Micro Hei","\5B8B\4F53";
	// font-family: @font-family;
	.fz(12);
	.c(@yo-text);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

body {
	line-height: 1.6;
	font-size: 14px;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%
}

a,area {
	outline: none;
	blr: ~"expression(this.onFocus=this.blur())";
}

a {
	text-decoration: none;
	cursor: pointer;
	outline: none;
	.c(@yo-primary);
	&:focus {
		outline: none
	}
	&:hover,&:active {
		text-decoration: none;
		outline: none;
		opacity: .8;
	}
}

a.ie6:hover {
	zoom: 1
}

:focus {
	outline: none
}

sub,sup {
	vertical-align: baseline
}

button,input[type="button"], input[type="submit"] {
	line-height: normal;
}
/*img*/
img {
	border: 0;
	vertical-align: middle
}

a img,img {
	-ms-interpolation-mode: bicubic
}

.img-responsive {
	max-width: 100%;
	height: auto
}
 
/*IE下a:hover 背景闪烁*/
*html {
	overflow: -moz-scrollbars-vertical;
	zoom: ~"expression(function(ele){ele.style.zoom = '1';document.execCommand('BackgroundImageCache',false,true)}(this))"
}
 
/*HTML5 reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend {
display: block;
margin: 0;
padding: 0
}

time {
display: inline
}

audio,canvas,video {
display: inline-block;
*display: inline;
*zoom: 1
}

audio:not([controls]) {
display: none
}

legend {
width: 100%;
margin-bottom: 20px;
font-size: 21px;
line-height: 40px;
border: 0;
border-bottom: 1px solid #e5e5e5
}

legend small {
font-size: 15px;
color: #999
}

svg:not(:root) {
overflow: hidden
}

fieldset {
border-width: 0;
padding: 0.35em 0.625em 0.75em;
margin: 0 2px;
border: 1px solid #c0c0c0
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
height: auto
}

input[type="search"] {
-webkit-appearance: textfield;
 /* 1 */
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
 /* 2 */
box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
-webkit-appearance: none
}
/*
Name:			style_clearfix
Example:		class="clearfix|cl"
Explain:		Clearfix（简写cl）避免因子元素浮动而导致的父元素高度缺失能问题
*/
.cl:after,.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden
}

.cl,.clearfix {
zoom: 1
}