//
// Variables
// --------------------------------------------------

//== Font
@font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

@prefix: yo-;


@__yo-black:@dark;
@__yo-white:@white;
@__yo-transparent:transparent;
@__yo-link:#0a9fad;//链接颜色
@__yo-primary:#0a9fad;//主题色
@__yo-info:#2db7f5;//信息色
@__yo-success:#19be6b;//成功色
@__yo-warning:#ff9900;//警告色
@__yo-error:#ed4014;//错误色
@__yo-primary-light:#0bc4d630;//主题色浅色 hover用
@__yo-primary-dark:#057782;//主题色深色  active用
@__yo-title:#17233d;//标题颜色
@__yo-text:#515a6e;//正文内容颜色
@__yo-text-size:14px;
@__yo-text-assist:#808695;//辅助文字颜色
@__yo-text-disabled:#c5c8ce;//文字失效颜色
@__yo-border:#dcdee2;//边框颜色
@__yo-border-background:#fafafa;//边框背景颜色 与边框区分
@__yo-divide:#e8eaec;//分割线颜色
@__yo-background-color:#f8f8f9;//背景颜色
@__yo-collapse-background-color:#fafafa;//折叠面板头背景
@__yo-collapse-item-disabled-background-color:@__yo-collapse-background-color;//折叠面板失效头背景
@__yo-collapse-item-disabled-text-color:rgba(0,0,0,.25);//折叠面板失效头文字

//split
// 分割面板边框颜色
@__yo-split-border:@__yo-border;
@__yo-split-line-background:@__yo-background-color;
//divide
// 分割线边框颜色
@__yo-divide-border:@__yo-border;
@__yo-divide-text-color:rgba(0,0,0,.85);

@yo-black:var(--yo-black);//黑色
@yo-link:var(--yo-link);//链接颜色
@yo-white:var(--yo-white);//白色
@yo-transparent:var(--yo-transparent);//透明色
@yo-primary:var(--yo-primary);//主题色
@yo-info:var(--yo-info);//信息提示色
@yo-success:var(--yo-success);//成功色
@yo-warning:var(--yo-warning);//警告色
@yo-error:var(--yo-error);//失败色
@yo-primary-light:var(--yo-primary-light);//主题色浅色 hover用
@yo-primary-dark:var(--yo-primary-dark);//主题色深色  active用
@yo-title:var(--yo-title); //标题颜色
@yo-text:var(--yo-text); //正文内容颜色
@yo-text-size:var(--yo-text-size);//文字大小
@yo-text-assist:var(--yo-text-assist); //辅助文字颜色
@yo-text-disabled:var(--yo-text-disabled); //文字失效颜色
@yo-border:var(--yo-border); //边框颜色
@yo-border-background:var(--yo-border-background); //边框背景颜色
@yo-divide:var(--yo-divide); //分割线颜色
@yo-background-color:var(--yo-background-color); //背景颜色

// 折叠面板头背景
@yo-collapse-background-color:var(--yo-collapse-background-color);
@yo-collapse-item-disabled-background-color:var(--yo-collapse-item-disabled-background-color);
@yo-collapse-item-disabled-text-color:var(--yo-collapse-item-disabled-text-color);

// 分割面板
@yo-split-border:var(--yo-split-border);
@yo-split-line-background:var(--yo-split-line-background);
// 分割面板
@yo-divide-border:var(--yo-divide-border);
@yo-divide-text-color:var(--yo-divide-text-color);

@default:@yo-primary;  //默认主题色
@default-plain:#bfd4fc;  //默认主题色
@default-bc:#f2f7ff;  //默认背景色
@primary:@yo-primary; //主要颜色
@primary-border:@default; //主要颜色
@primary-plain:#c0dcf8; 
@primary-plain-bc:#f0f7fe; 
@success:@yo-success;//成功颜色
@success-border:#02aa56;//成功颜色
@success-plain:#77be9b;//成功颜色
@success-plain-bc:#caf8e1;//成功颜色
@info:#2db7f5;//信息颜色
@info-border:#0bacf7;//信息颜色
@info-plain:#9cdbf8;//信息颜色
@info-plain-bc:#c6ecfe;//信息颜色
@warning:@yo-warning;//警告颜色
@warning-border:#f3a735;//警告颜色
@warning-plain:#fac980;//警告颜色
@warning-plain-bc:#fcedd6;//警告颜色
@error:@yo-error;//错误颜色
@error-border:#e03206;//错误颜色
@error-plain:#e78870;//错误颜色
@error-plain-bc:#facdc2;//错误颜色

@bg-disabled:#f7f7f7;//背景不可用颜色
// @font:  @yo-text;//默认字体颜色
@font-disabled:@yo-text-disabled;// 文字不可用颜色 
@font-ghost-disabled:rgba(0,0,0,.25);//幽灵状态下的不可用颜色
@border:@yo-border;// 默认边框颜色
@border-disabled:#dcdee2;// 默认边框颜色


//** 灰阶
@gray0:                 #000;
@gray1:                 #111;
@gray2:                 @gray1 * 2;     // #222
@gray3:                 @gray1 * 3;     // #333
@gray4:                 @gray1 * 4;     // #444
@gray5:                 @gray1 * 5;     // #555
@gray6:                 @gray1 * 6;     // #666
@gray7:                 @gray1 * 7;     // #777
@gray8:                 @gray1 * 8;     // #888
@gray9:                 @gray1 * 9;     // #999
@grayA:                 @gray1 * 10;    // #aaa
@grayB:                 @gray1 * 11;    // #bbb
@grayC:                 @gray1 * 12;    // #ccc
@grayD:                 @gray1 * 13;    // #ddd
@grayE:                 @gray1 * 14;    // #eee
@grayF:                 #fff;
@gray-highlight:        #f7f7f7;
@gray-highlight2:       #f0f0f0;

//** 灰阶

// 背景色 body
@body-bg:               #F2F2F2;
// @body-bg:               #fff;

// 全局文字颜色 body
@text-color:            @gray6;
@line-c:                 #dfdfdf; //线条颜色

// 文字颜色
@dark:                  @gray0;
@gray-dark:             @gray3;
@gray:                  @gray6;
@gray-light:            @gray9;
@gray-lighter:          @grayC;
@white:                 @grayF;
@green-dark:            #4bb1bd;
@blue:                  #29a4e2;
@blue-light:            #6cf;
@blue-lighter:          #bef;
@orange:                #ffc456;
@red:                   #f00;

// 阴影

@tran:         transparent;
@tran2:        rgba(0, 0, 0, .0);
@sd-gray1:     rgba(0, 0, 0, .1);
@sd-gray2:     rgba(0, 0, 0, .2);
@sd-gray3:     rgba(0, 0, 0, .3);
@sd-gray4:     rgba(0, 0, 0, .4);
@sd-gray5:     rgba(0, 0, 0, .5);
@sd-gray6:     rgba(0, 0, 0, .6);
@sd-gray7:     rgba(0, 0, 0, .7);
@sd-gray8:     rgba(0, 0, 0, .8);
@sd-gray9:     rgba(0, 0, 0, .9);
@sd-light1:     rgba(255, 255, 255, .1);
@sd-light2:     rgba(255, 255, 255, .2);
@sd-light3:     rgba(255, 255, 255, .3);
@sd-light4:     rgba(255, 255, 255, .4);
@sd-light5:     rgba(255, 255, 255, .5);
@sd-light6:     rgba(255, 255, 255, .6);
@sd-light7:     rgba(255, 255, 255, .7);
@sd-light8:     rgba(255, 255, 255, .8);
@sd-light9:     rgba(255, 255, 255, .9);

//** 按钮颜色
// 按钮颜色-文字
@btn-yellow:            #ffc360;
@btn-red:               #f15f63;
@btn-green:             #65d3d3;
@btn-blue:              #6cf;

@btn-border:            #dcdfe6;

// 输入框
@input-border:          @grayD;
@input-border-focus:    rgba(0, 170, 255, .3);
@input-error:           red;
@input-error-shadow:    rgba(255, 0, 0, .2);
@input-focus:           #00aaff;
@input-focus-shadow:    rgba(0, 170, 255, .4);
@input-sus:             green;

// icon-color
@facebook:              #587bb4;
@twitter:               #75b5de;
@google:                #f15f63;
@wechat:                #64ab23;
@alipay:                #01aaef;
@bank:                #4800ff;
@qq:                    #1fb9e6;
@sina:                  #d0422b;

// keyword
@key-close-color:       @sd-light6;

//== Numerical
//
//## 页面全局用到的数值

// 全局宽度
@container:             1200px;
@e-container:             1260px;
@layout:                1200px;
@content:                750px;
@content:                750px;

//全局背景色
@global-bgcolor:#ededed;



//#################### 深色版颜色   ####################################################################################################

